{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "/usr/bin/php-cli artisan clear-compiled",
            "/usr/bin/php-cli artisan optimize"
        ],
        "pre-update-cmd": [
            "/usr/bin/php-cli artisan clear-compiled"
        ],
        "post-update-cmd": [
            "/usr/bin/php-cli artisan optimize"
        ],
        "post-root-package-install": [
            "/usr/bin/php-cli -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "/usr/bin/php-cli artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "cache-dir": "/home/yolaine/public_html/hippie/laravel/cache"
    }
}
