<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qui nous sommes? "
            android:id="@+id/textView5"
            android:textSize="40dp"
            android:textColor="#70A843"
            android:layout_marginTop="10dp"
            fontPath="fonts/arialrounded.ttf"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nous sommes des étudiants du Collège Shawinigan, dans l’attestation d’études collégiales Programmation d’applications mobiles. Nous sommes présentement en résidence au Digihub, qui grâce à eux, notre créativité est des plus développés. "
            android:id="@+id/textView6"
            android:textSize="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment nous est venue l’idée de Denrée Ô Suivant? "
            android:id="@+id/textView7"
            android:textSize="25dp"
            android:textColor="#70A843"
            android:layout_marginTop="10dp"
            fontPath="fonts/arialrounded.ttf"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L’idée nous est venue d’un des parents à notre collège de classe. C’était une idée de base qui s’est développé au fur et à mesure que les idées nous submergeaient. "
            android:id="@+id/textView8"
            android:textSize="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nous en avons parlé à notre enseignante qui a trouvé l’idée géniale. Ainsi, comme projet de fin de session, nous avons conçu l’application. Dans notre engouement, nous avons décidés de l’avant et ainsi faire ce projet une réalité. C’est donc avec grand plaisir et une immense fierté que nous vous présentons un projet à vocation sociale et communautaire. Un projet afin d’aider les aidants, la communauté et améliorer notre collectivité. "
            android:id="@+id/textView9"
            android:textSize="20dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notre mission "
            android:id="@+id/textView10"
            android:textSize="40dp"
            android:textColor="#70A843"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            fontPath="fonts/arialrounded.ttf"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="•	Simplifier les dons pour les entreprises "
            android:id="@+id/textView11"
            android:textSize="25dp"
            android:textColor="#70A843"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            fontPath="fonts/opensans_semibold.ttf"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Denrée Ô suivant aide les entreprises à afficher leurs ressources. Ainsi, cela évite les sollicitations inappropriées de la part des organismes. Elle facilite aussi la communication avec les organismes et sers à économiser du temps et des ressources humaines. "
            android:id="@+id/textView12"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="70dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="•	Vocation sociale et communautaire "
            android:id="@+id/textView13"
            android:textSize="25dp"
            android:textColor="#70A843"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            fontPath="fonts/opensans_semibold.ttf"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L’objectif est d’augmenter potentiellement les dons et ainsi donner une aide directe aux plus démunis et aux organismes œuvrant dans le milieu communautaire et social. "
            android:id="@+id/textView14"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="70dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="•	Environnement et gaspillage "
            android:id="@+id/textView15"
            android:textSize="25dp"
            android:textColor="#70A843"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            fontPath="fonts/opensans_semibold.ttf"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Denrée Ô suivant se donne pour mission de minimiser les ressources gaspillées. Ainsi favoriser la récupération et le recyclage. Il aura donc une revalorisation et une redistribution des ressources non-utilisées. L’impact environnemental en sera plus que positif. "
            android:id="@+id/textView16"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="En conclusion "
            android:id="@+id/textView17"
            android:textSize="40dp"
            android:textColor="#70A843"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            fontPath="fonts/arialrounded.ttf"
            tools:ignore="MissingPrefix"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nous sommes Étudiants, mais nous sommes aussi « Carrément Panda », et Entrepreneurs et surtout, nous sommes Shawinigan tout comme vous l’êtes. Issus d’une génération où l’environnement, le recyclage et le partage sont des priorités afin d’accéder à une meilleure qualité de vie, nous croyons en un monde meilleur, une communauté meilleure, et dirigeons nos efforts dans ce sens. L’action sociale et communautaire peut être compatible avec la technologie et faciliter tous les acteurs concernés. Notre projet d’entreprenariat étudiant en est une preuve, malgré toutes les embuches que nous rencontrons chaque jour, et que nous rencontrerons à l’avenir. Il est important de développer et d’encourager l’entreprenariat, de soutenir les entrepreneurs dans leurs démarches, et le DigiHub est un pionnier en ce sens. Vos efforts et votre dynamisme en valent la peine, continuez à travailler pour améliorer le monde qui vous entoure. "
            android:id="@+id/textView18"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
