<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <!-- LISTE DES ENFANTS (DÉTAIL SUR L'AIDE SELON CHOIX DU GROUPE)-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_list_aide_detail"
        android:layout_marginLeft="12dp"
        android:id="@+id/tv_list_aide_detail"
        android:textColor="#000000"
        android:textSize="16sp"
        android:paddingLeft="10dp"
        fontPath="fonts/arial.ttf"
        tools:ignore="MissingPrefix"/>

</LinearLayout>