<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:weightSum="1"
	tools:context=".ui.MapsActivity">
	<!-- Action bar -->
	<include layout="@layout/content_appbar_main" />
	<!-- ViewSwitcher pour la progressbar -->
	<ViewSwitcher
		android:id="@+id/main_view_switcher"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<!-- Panel pour faire afficher les entreprises et qui "slide" -->
		<com.sothree.slidinguppanel.SlidingUpPanelLayout
			android:id="@+id/sliding_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="?actionBarSize"
			android:gravity="bottom"
			app:umanoDragView="@+id/dragView"
			app:umanoFadeColor="@android:color/transparent"
			app:umanoOverlay="false"
			app:umanoPanelHeight="65dp"
			app:umanoParalaxOffset="100dp"
			app:umanoShadowHeight="4dp">
			<!-- Vue de la carte google -->
			<RelativeLayout
				android:id="@+id/mapView"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<!-- Fragment pour la map -->
				<com.google.android.gms.maps.MapView
					android:id="@+id/map"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:apiKey="@string/google_maps_key"
					android:clickable="true"
					android:enabled="true" />
				<!-- Bouton pour la carte des marchandises disponibles -->
				<!-- FIXME: Enlever le bouton de la carte des marchandises disponibles, car elle serait inutile. À vérifier -->
				<ImageButton
					android:id="@+id/marchandiseDisponible"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:layout_above="@+id/mesReservation"
					android:layout_alignParentBottom="false"
					android:layout_alignParentEnd="true"
					android:layout_marginRight="15dp"
					android:background="@drawable/box"
					android:contentDescription="@null"
					android:hapticFeedbackEnabled="false"
					android:onClick="onButtonClick"
					android:baselineAlignBottom="true" />
				<!-- Bouton pour la liste de mes réservations -->
				<!-- TODO: Faire une "animation" au onClick du bouton mesReservations-->
				<ImageButton
					android:id="@+id/mesReservation"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:layout_alignParentBottom="true"
					android:layout_alignParentEnd="true"
					android:layout_marginBottom="110dp"
					android:layout_marginRight="15dp"
					android:layout_marginTop="10dp"
					android:background="@drawable/mes_reservations_btn"
					android:contentDescription="@null"
					android:hapticFeedbackEnabled="false"
					android:minHeight="50dp"
					android:minWidth="50dp"
					android:onClick="onButtonClick" />
				<!-- Bouton pour la liste des marchandises disponibles -->
				<!-- TODO: Faire une "animation" au onClick du bouton marchandiseDisponible-->
				<ImageButton
					android:id="@+id/listeMarchandise"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:layout_alignParentEnd="true"
					android:layout_alignTop="@+id/mesReservation"
					android:layout_marginRight="15dp"
					android:layout_marginTop="70dp"
					android:background="@drawable/liste_marchandise_btn"
					android:contentDescription="@null"
					android:minHeight="50dp"
					android:minWidth="50dp"
					android:onClick="onButtonClick" />
			</RelativeLayout>
			<!--View switcher pour le loading de carte-->
			<ViewSwitcher
				android:id="@+id/panel_view_switcher"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<!-- Intègre l'expandable listview -->
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#ffffff"
					android:clickable="true"
					android:focusable="false"
					android:orientation="vertical">
					<!-- Expandable list view qui fait afficher les entreprises et les denrées -->
					<ExpandableListView
						android:id="@+id/expandableListView"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:childDivider="@drawable/divider2"
						android:divider="@drawable/divider1"
						android:padding="7dp"
						android:visibility="visible" />
				</LinearLayout>
				<include layout="@layout/loading_carte_panel" />
			</ViewSwitcher>
		</com.sothree.slidinguppanel.SlidingUpPanelLayout>
		<!-- Progress bar -->
		<include layout="@layout/loading" />
	</ViewSwitcher>
</android.support.design.widget.CoordinatorLayout>
