<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:weightSum="1">
	<include layout="@layout/content_appbar_main" />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<fragment
			android:id="@+id/map"
			android:name="com.google.android.gms.maps.SupportMapFragment"
			android:layout_width="match_parent"
			android:layout_height="300dp"
			tools:context=".ui.MapsActivity"
			/>
		<ExpandableListView
			android:id="@+id/expandableListView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:childDivider="@drawable/divider2"
			android:divider="@drawable/divider1"
			android:visibility="visible"
			/>
	</LinearLayout>
</android.support.design.widget.CoordinatorLayout>
