<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:weightSum="1"
    tools:context=".ui.MapsActivity">
    <!-- Action bar -->
    <include layout="@layout/content_appbar_main" />
    <ViewSwitcher
        android:id="@+id/main_view_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
        style="@style/sample_activity"
                  android:orientation="vertical">
        <com.androidplot.xy.XYPlot
                android:id="@+id/plot"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:backgroundColor="#FFFFFF"
                app:label="@string/stats_titre_graphique"
                app:labelTextSize="@dimen/title_font_size"
                app:labelTextColor="#000000"
                app:domainLabel="@string/stats_axe_x"
                app:rangeLabel="@string/stats_axe_y"
                app:domainLabelTextColor="#000000"
                app:rangeLabelTextColor="#000000"
                app:rangeLabelTextSize="@dimen/range_label_font_size"
                app:domainLabelTextSize="@dimen/domain_label_font_size"
                app:rangeTickLabelTextColor="#000000"
                app:domainTickLabelTextColor="#000000"
                app:graphDomainLineColor="#000000"
                app:graphRangeLineColor="#000000"
                app:graphMarginTop="20dp"
                app:graphMarginLeft="15dp"
                app:graphMarginBottom="25dp"
                app:graphMarginRight="10dp"
                app:graphBackgroundColor="#FFFFFF"
                app:gridBackgroundColor="#FFFFFF"
                app:rangeOriginTickLabelTextSize="@dimen/range_tick_label_font_size"
                app:domainOriginTickLabelTextSize="@dimen/domain_tick_label_font_size"
                app:legendTextSize="@dimen/legend_text_font_size"
                app:legendTextColor="#000000"
                app:legendIconHeightSizeLayoutType="absolute"
                app:legendIconHeight="10dp"
                app:legendIconWidthSizeLayoutType="absolute"
                app:legendIconWidth="10dp"
                app:legendHeightSizeLayoutType="absolute"
                app:legendHeight="30dp"
                app:legendWidthSizeLayoutType="absolute"
                app:legendWidth="200dp"
                app:legendAnchorPosition="right_bottom"
                android:layout_weight="1"/>

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
            <Spinner
                    android:id="@+id/spRenderStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <Spinner
                    android:id="@+id/spSeriesSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
            <Spinner
                    android:id="@+id/spWidthStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <RelativeLayout
                    android:id="@+id/sectionGraph"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <SeekBar
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:max="300"
                        android:progress="10"
                        android:id="@+id/sbFixed"/>
                <SeekBar
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:max="50"
                        android:progress="1"
                        android:id="@+id/sbVariable"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
            <CheckBox android:id="@+id/tv_statistiques_valeur_total"
                android:text="@string/tv_statistiques_valeur_totale"
                android:checked="true"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"/><![CDATA[

            />
        ]]>
        </LinearLayout>
    </LinearLayout>
        <include layout="@layout/loading" />
    </ViewSwitcher>
</android.support.design.widget.CoordinatorLayout>
