<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context="com.pam.codenamehippie.ui.MainActivity">
	<include layout="@layout/content_appbar_main"/>
	<include layout="@layout/activity_info"/>
</android.support.design.widget.CoordinatorLayout>
