<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout

	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:weightSum="1">

	<include layout="@layout/content_appbar_main" />

	<com.sothree.slidinguppanel.SlidingUpPanelLayout
		xmlns:sothree="http://schemas.android.com/apk/res-auto"
		android:id="@+id/sliding_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="bottom"
		sothree:umanoDragView="@+id/dragView"
		sothree:umanoOverlay="false"
		sothree:umanoPanelHeight="54dp"
		sothree:umanoParalaxOffset="50dp"
		sothree:umanoShadowHeight="4dp">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/mapView">
			<fragment xmlns:android="http://schemas.android.com/apk/res/android"
					  xmlns:tools="http://schemas.android.com/tools"
					  android:id="@+id/map"
					  android:name="com.google.android.gms.maps.SupportMapFragment"
					  android:layout_width="match_parent"
					  android:layout_height="match_parent"
					  tools:context=".MapsActivity" />

			<ImageButton
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:id="@+id/marchandiseDisponible"
				android:background="@drawable/map_marchandise_btn"
				android:hapticFeedbackEnabled="false"
				android:layout_above="@+id/mesReservation"
				android:layout_alignParentEnd="true"
				android:layout_marginRight="15dp"
				android:layout_alignParentBottom="false"
				android:onClick="onButtonClick" />

			<ImageButton
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:id="@+id/mesReservation"
				android:hapticFeedbackEnabled="false"
				android:minHeight="50dp"
				android:minWidth="50dp"
				android:layout_marginBottom="110dp"
				android:background="@drawable/mes_reservations_btn"
				android:layout_alignParentBottom="true"
				android:layout_alignParentEnd="true"
				android:layout_marginRight="15dp"
				android:layout_marginTop="10dp"
				android:onClick="onButtonClick" />

			<ImageButton
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:id="@+id/listeMarchandise"
				android:minHeight="50dp"
				android:minWidth="50dp"
				android:background="@drawable/liste_marchandise_btn"
				android:layout_alignTop="@+id/mesReservation"
				android:layout_alignParentEnd="true"
				android:layout_marginRight="15dp"
				android:layout_marginTop="70dp"
				android:onClick="onButtonClick" />

		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
            android:background="#e2e1bb"
            android:clickable="true"
            android:focusable="false"
            android:orientation="vertical" >

			<ExpandableListView
				android:id="@+id/expandableListView"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:childDivider="@drawable/divider2"
				android:divider="@drawable/divider1"
				android:visibility="visible" />
		</LinearLayout>

	</com.sothree.slidinguppanel.SlidingUpPanelLayout>

</android.support.design.widget.CoordinatorLayout>
