<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.AjoutMarchandiseActivity">

    <!-- Fait afficher l'action bar -->
    <include layout="@layout/content_appbar_main"/>

    <!-- Fait afficher la bar de progression -->
    <ViewSwitcher
        android:id="@+id/main_view_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_gravity="center_horizontal">

                <!-- Contenu pour l'ajout de marchandise -->
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="#ffffff"
                    android:layout_gravity="center_vertical">

                    <!-- GRAND TITRE : Ajouter une marchandise -->
                    <TextView
                        android:id="@+id/tvAjoutMarchandise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ajouter_marchandise"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#70A843"
                        android:textSize="30sp"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="1"
                        android:layout_marginBottom="10dp"
                        fontPath="fonts/arialrounded.ttf"
                        tools:ignore="MissingPrefix"
                        android:layout_marginLeft="7dp"/>

                    <!-- Divider, pour diviser le titre et les informations -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/divider1"
                        android:contentDescription="@null"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="1"
                        />

                    <!-- TEXTVIEW : Nom de la marchandise -->
                    <TextView
                        android:id="@+id/tvNomMarchandise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/marchandise_nom"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_row="2"
                        android:layout_column="0"
                        fontPath="fonts/opensans_semibold.ttf"
                        tools:ignore="MissingPrefix"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="10dp"/>

                    <!-- EDITTEXT : Nom de la marchandise -->
                    <EditText
                        android:id="@+id/etNomMarchandise"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/element"
                        android:hint="@string/marchandise_nom"
                        android:maxLength="50"
                        android:nextFocusForward="@+id/etDescMarchandise"
                        android:padding="10dp"
                        android:textColorHint="#c6c6c6"
                        android:layout_row="2"
                        android:layout_column="1"/>

                    <!-- TEXTVIEW : Description de la marchandise -->
                    <TextView
                        android:id="@+id/tvDescMarchandise"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/marchandise_description"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_row="3"
                        android:layout_column="0"
                        fontPath="fonts/opensans_semibold.ttf"
                        tools:ignore="MissingPrefix"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="10dp"/>

                    <!-- EDITTEXT : Description de la marchandise -->
                    <EditText
                        android:id="@+id/etDescMarchandise"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/element"
                        android:hint="@string/marchandise_description"
                        android:maxLength="100"
                        android:nextFocusForward="@+id/etQteeMarchandise"
                        android:padding="10dp"
                        android:textColorHint="#c6c6c6"
                        android:layout_row="3"
                        android:layout_column="1" />

                    <!-- TEXTVIEW : Quantitée de marchandise -->
                    <TextView
                        android:id="@+id/tvQteeMarchandise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/marchandise_quantites"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_row="4"
                        android:layout_column="0"
                        fontPath="fonts/opensans_semibold.ttf"
                        tools:ignore="MissingPrefix"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="10dp"/>

                    <!-- EDITTEXT : Quantitée de marchandise -->
                    <EditText
                        android:id="@+id/etQteeMarchandise"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/element"
                        android:hint="@string/marchandise_quantites"
                        android:inputType="numberDecimal"
                        android:maxLength="10"
                        android:nextFocusForward="@+id/etUniteMarchandise"
                        android:padding="10dp"
                        android:textColorHint="#c6c6c6"
                        android:layout_row="4"
                        android:layout_column="1" />

                    <!-- TEXTVIEW : Unité de marchandise -->
                    <TextView
                        android:id="@+id/tvUniteMarchandise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/marchandise_unite"
                        android:textColor="#000000"
                        android:textColorHint="#c6c6c6"
                        android:textSize="20sp"
                        android:layout_row="6"
                        android:layout_column="0"
                        fontPath="fonts/opensans_semibold.ttf"
                        tools:ignore="MissingPrefix"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="10dp"/>

                    <!-- SPINNER : Unité de marchandise -->
                    <Spinner
                        android:id="@+id/spinnerUniteMarchandise"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/element"
                        android:entries="@array/UniteMarchandiseListe"
                        android:nextFocusForward="@+id/etValeurMarchandise"
                        android:layout_row="6"
                        android:layout_column="1" />

                    <!-- TEXTVIEW : Valeur de la marchandise -->
                    <TextView
                        android:id="@+id/tvValeurMarchandise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/marchandise_valeur"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_row="7"
                        android:layout_column="0"
                        fontPath="fonts/opensans_semibold.ttf"
                        tools:ignore="MissingPrefix"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="10dp"/>

                    <!-- EDITTEXT : Valeur de la marchandise -->
                    <EditText
                        android:id="@+id/etValeurMarchandise"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/element"
                        android:hint="@string/marchandise_valeur"
                        android:inputType="number"
                        android:maxLength="10"
                        android:nextFocusForward="@+id/etTypeMarchandise"
                        android:numeric="integer"
                        android:padding="10dp"
                        android:textColorHint="#c6c6c6"
                        android:layout_row="7"
                        android:layout_column="1" />

                    <!-- TEXTVIEW : Catégorie de la marchandise -->
                    <TextView
                        android:id="@+id/tvTypeMarchandise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/marchandise_type_alimentaire"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_row="10"
                        android:layout_column="0"
                        fontPath="fonts/opensans_semibold.ttf"
                        tools:ignore="MissingPrefix"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="10dp"/>

                    <!-- SPINNER : Catégorie de la marchandise -->
                    <Spinner
                        android:id="@+id/spinnerTypeMarchandise"
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/element"
                        android:imeOptions="actionDone"
                        android:layout_row="10"
                        android:layout_column="1" />

                    <!-- TEXTVIEW : Date de péremption -->
                    <TextView
                        android:id="@+id/tvDatePeremption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/marchandise_date_peremption"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_row="12"
                        android:layout_column="0"
                        fontPath="fonts/opensans_semibold.ttf"
                        tools:ignore="MissingPrefix"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="10dp"/>

                    <!-- DATEPICKER : Date de péremption -->
                    <DatePicker
                        android:id="@+id/datePicker"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_row="12"
                        android:layout_column="1" />

                    <!-- BOUTON : Ajouter une marchandise -->
                    <Button
                        android:id="@+id/bAjoutMarchandise"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/button"
                        android:onClick="soumettreMarchandise"
                        android:text="@string/bouton_ajouter"
                        android:textColor="#FFFFFF"
                        android:layout_row="13"
                        android:layout_column="0"
                        android:layout_columnSpan="2"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center" />
                </GridLayout>
            </LinearLayout>
        <!-- Bar de progression -->
        <include layout="@layout/loading"/>
    </ViewSwitcher>
</android.support.design.widget.CoordinatorLayout>
