<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#737272"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context=".ui.LoginActivity"
	tools:showIn="@layout/activity_login">
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical"
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingTop="@dimen/activity_vertical_margin"
		android:weightSum="1">
		<ImageView
			android:id="@+id/iv_logo"
			android:layout_width="300dp"
			android:layout_height="150dp"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="45dp"
			android:layout_marginTop="90dp"
			android:background="@drawable/logo"
			android:contentDescription="@string/iv_logo"/>
		<EditText
			android:id="@+id/etCourriel"
			android:layout_width="300dp"
			android:layout_height="40dp"
			android:layout_below="@+id/iv_logo"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="20dp"
			android:background="@drawable/bg_username"
			android:hint="@string/prompt_email"
			android:inputType="textEmailAddress"
			android:nextFocusForward="@+id/etPassword"
			android:paddingLeft="70dp"
			android:textColorHint="#c6c6c6" />
		<EditText
			android:id="@+id/etPassword"
			android:layout_width="300dp"
			android:layout_height="40dp"
			android:layout_below="@+id/etCourriel"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="30dp"
			android:background="@drawable/bg_password"
			android:hint="@string/prompt_password"
			android:imeOptions="actionDone"
			android:inputType="textPassword"
			android:paddingLeft="70dp"
			android:textColorHint="#c6c6c6" />
		<TextView
			android:id="@+id/tvInscription"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:layout_alignEnd="@+id/bLogin"
			android:layout_alignTop="@+id/tv_mpo"
			android:clickable="true"
			android:onClick="onClickInscription"
			android:text="@string/tv_inscription"
			android:textColor="#ffffff"
			android:textSize="12sp"
			android:textAlignment="textEnd"
			/>
		<TextView
			android:id="@+id/tv_separation"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@+id/tvInscription"
			android:layout_alignTop="@+id/tv_mpo"
			android:layout_toStartOf="@+id/tvInscription"
			android:clickable="true"
			android:paddingRight="15dp"
			android:text="@string/tv_separation"
			android:textAlignment="center"
			android:textColor="#ffffff"
			android:textSize="12sp"
			/>
		<TextView
			android:id="@+id/tv_mpo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignStart="@+id/bLogin"
			android:layout_below="@+id/bLogin"
			android:clickable="true"
			android:text="@string/tv_mpo"
			android:textColor="#ffffff"
			android:textIsSelectable="false"
			android:textSize="12sp"
			android:layout_marginTop="10dp"/>
		<Button
			android:id="@+id/bLogin"
			android:layout_width="300dp"
			android:layout_height="40dp"
			android:layout_below="@+id/etPassword"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="8dp"
			android:background="@drawable/bg_connexion"
			android:onClick="onClickLogin"
			android:text="@string/action_sign_in_short"
			android:textAlignment="center"
			android:textColor="#555951"
			android:textSize="20sp" />
		<Button
			android:id="@+id/bGuest"
			android:layout_width="300dp"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignStart="@+id/iv_logo"
			android:text="@string/bguest"
			android:visibility="invisible" />
	</RelativeLayout>
</android.support.v4.widget.NestedScrollView>
