<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="16dp"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context=".ui.LoginActivity"
	tools:showIn="@layout/activity_login">
	<android.support.design.widget.TextInputLayout
		android:id="@+id/tilCourriel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:errorEnabled="true">
		<EditText
			android:id="@+id/etCourriel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:hint="@string/prompt_email"
			android:inputType="textEmailAddress"
			android:nextFocusForward="@+id/etPassword"/>
	</android.support.design.widget.TextInputLayout>
	<android.support.design.widget.TextInputLayout
		android:id="@+id/tilPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:errorEnabled="true">
		<EditText
			android:id="@+id/etPassword"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:hint="@string/prompt_password"
			android:imeOptions="actionDone"
			android:inputType="textPassword"
			android:selectAllOnFocus="true"/>
	</android.support.design.widget.TextInputLayout>
	<Button
		android:id="@+id/bLogin"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dp"
		android:text="@string/action_sign_in_short"/>
	<TextView
		android:id="@+id/tvInscription"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="60dp"
		android:clickable="true"
		android:paddingLeft="30dp"
		android:text="Nouvelle inscription"
		android:textSize="20dp"
		android:textStyle="bold"/>
	<Button
		android:id="@+id/bGuest"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Compte invité"/>
</LinearLayout>
