<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:fillViewport="false"
            android:focusableInTouchMode="false"
            android:scrollIndicators="left|top">
    <!-- TODO : Finalisé cette page afin que les gens puissent s'inscrire -->
    <!-- TODO : Changer les couleurs de la page inscription -->
    <!-- TODO : Ajouter les rows et columns pour le gridlayout -->
    <!-- Layout pour avoir un seul children, car le nested scrollview ne prend pas plusieurs child -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:padding="16dp"
		android:scrollIndicators="top"
		tools:context="com.pam.codenamehippie.ui.Register"
		tools:showIn="@layout/activity_register">

        <!-- Gridlayout, plus simple de faire affiché le formulaire avec ce type de layout -->
		<GridLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:paddingLeft="40dp">

            <!-- TITRE : Information de connexion -->
			<TextView
				android:id="@+id/tv_infoConnexion"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="INSCRIPTION"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="#000000"
				android:textSize="25sp"
				fontPath="fonts/arialrounded.ttf"
				tools:ignore="MissingPrefix"/>

            <!-- Divider, pour diviser le titre et les informations -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/divider1"
                android:contentDescription="@null"/>

            <!-- Section info utilisateur -->
            <TextView
                android:id="@+id/tv_inscription_info_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="20dp"
                android:text="INFORMATIONS SUR L'UTILISATEUR"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#6FA642"
                android:textSize="20sp"
                fontPath="fonts/opensans_semibold.ttf"
                tools:ignore="MissingPrefix"/>

            <!-- TEXTVIEW : Nom -->
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingBottom="10dp"
				android:paddingTop="10dp"
				android:text="Nom"
				android:textColor="#000000"
				android:textSize="20sp"
                fontPath="fonts/opensans_semibold.ttf"
                tools:ignore="MissingPrefix"/>

            <!-- EDITTEXT : Nom -->
			<EditText
				android:id="@+id/etInscriptionNom"
				android:layout_width="300dp"
				android:layout_height="40dp"
				android:layout_marginBottom="10dp"
				android:background="@drawable/element"
				android:hint="NOM"
				android:inputType="textPersonName"
				android:nextFocusForward="@+id/etInscriptionPrenom"
				android:padding="10dp"
				android:textColorHint="#c6c6c6" />

            <!-- TEXTVIEW : Prénom -->
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingBottom="10dp"
				android:paddingTop="10dp"
				android:text="Prénom"
				android:textColor="#000000"
				android:textSize="20sp"
                fontPath="fonts/opensans_semibold.ttf"
                tools:ignore="MissingPrefix"/>

            <!-- EDITTEXT : Prénom -->
			<EditText
				android:id="@+id/etInscriptionPrenom"
				android:layout_width="300dp"
				android:layout_height="40dp"
				android:layout_marginBottom="10dp"
				android:background="@drawable/element"
				android:hint="PRÉNOM"
				android:inputType="textPersonName"
				android:nextFocusForward="@+id/etUsername"
				android:padding="10dp"
				android:textColorHint="#c6c6c6" />

            <!-- TEXTVIEW : Nom d'utilisateur -->
			<TextView
				android:id="@+id/tvUsername"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingBottom="10dp"
				android:paddingTop="10dp"
				android:text="Nom d&apos;utilisateur"
				android:textColor="#000000"
				android:textSize="20sp"
                fontPath="fonts/opensans_semibold.ttf"
                tools:ignore="MissingPrefix"/>

            <!-- EDITTEXT : Nom d'utilisateur -->
			<EditText
				android:id="@+id/etUsername"
				android:layout_width="300dp"
				android:layout_height="40dp"
				android:layout_marginBottom="10dp"
				android:background="@drawable/element"
				android:hint="NOM D&apos;UTILISATEUR"
				android:inputType="text"
				android:nextFocusForward="@+id/etCourriel"
				android:padding="10dp"
				android:textColorHint="#c6c6c6" />

            <!-- TEXTVIEW : Courriel -->
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingBottom="10dp"
				android:paddingTop="10dp"
				android:text="Courriel"
				android:textColor="#000000"
				android:textColorHint="#c6c6c6"
				android:textSize="20sp"
                fontPath="fonts/opensans_semibold.ttf"
                tools:ignore="MissingPrefix" />

            <!-- EDITTEXT : Courriel -->
			<EditText
				android:id="@+id/etCourriel"
				android:layout_width="300dp"
				android:layout_height="40dp"
				android:layout_marginBottom="10dp"
				android:background="@drawable/element"
				android:hint="COURRIEL"
				android:inputType="textEmailAddress"
				android:nextFocusForward="@+id/etPassword"
				android:padding="10dp"
				android:textColorHint="#c6c6c6" />

            <!-- TEXTVIEW : Mot de passe -->
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingBottom="10dp"
				android:paddingTop="10dp"
				android:text="Mot de passe"
				android:textColor="#000000"
				android:textSize="20sp"
                fontPath="fonts/opensans_semibold.ttf"
                tools:ignore="MissingPrefix"/>

            <!-- EDITTEXT : Mot de passe -->
			<EditText
				android:id="@+id/etPassword"
				android:layout_width="300dp"
				android:layout_height="40dp"
				android:layout_marginBottom="10dp"
				android:background="@drawable/element"
				android:hint="MOT DE PASSE"
				android:inputType="textPassword"
				android:nextFocusForward="@+id/etConfirmPassword"
				android:padding="10dp"
				android:textColorHint="#c6c6c6" />

            <!-- TEXTVIEW : Confirmer le mot de passe -->
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingBottom="10dp"
				android:paddingTop="10dp"
				android:text="Confirmer mot de passe"
				android:textColor="#000000"
				android:textSize="20sp"
                fontPath="fonts/opensans_semibold.ttf"
                tools:ignore="MissingPrefix"/>

            <!-- EDITTEXT : Confirmer le mot de passe -->
			<EditText
				android:id="@+id/etConfirmPassword"
				android:layout_width="300dp"
				android:layout_height="40dp"
				android:layout_marginBottom="10dp"
				android:background="@drawable/element"
				android:hint="CONFIRMER LE MOT DE PASSE"
				android:imeOptions="actionDone"
				android:inputType="textPassword"
				android:padding="10dp"
				android:textColorHint="#c6c6c6" />

            <!-- SECTION ADRESSE -->
            <TextView
                android:id="@+id/tv_inscription_adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="20dp"
                android:text="ADRESSE"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#6FA642"
                android:textSize="20sp"
                fontPath="fonts/opensans_semibold.ttf"
                tools:ignore="MissingPrefix"/>

            <!-- TEXTVIEW : NO Civique -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="No civique"
                android:textColor="#000000"
                android:textSize="20sp"
                fontPath="fonts/opensans_semibold.ttf"
                tools:ignore="MissingPrefix"/>

            <!-- EDITTEXT : NO Civique -->
            <EditText
                android:id="@+id/etNoCivique"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/element"
                android:hint="NO CIVIQUE"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="#c6c6c6" />

            <!-- TEXTVIEW : Type de rue -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Type de rue"
                android:textColor="#000000"
                android:textSize="20sp"
                fontPath="fonts/opensans_semibold.ttf"
                tools:ignore="MissingPrefix"/>
            <!-- SPINNER : Type de rue -->


            <!-- TEXTVIEW : Nom de rue -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Nom de rue"
                android:textColor="#000000"
                android:textSize="20sp"
                fontPath="fonts/opensans_semibold.ttf"
                tools:ignore="MissingPrefix"/>
            <!-- EDITTEXT : Nom de rue -->

            <!-- TEXTVIEW : NO appartement -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="No d'appartement"
                android:textColor="#000000"
                android:textSize="20sp"
                fontPath="fonts/opensans_semibold.ttf"
                tools:ignore="MissingPrefix"/>
            <!-- EDITTEXT : NO appartement -->

            <!-- TEXTVIEW : Ville -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Ville"
                android:textColor="#000000"
                android:textSize="20sp"
                fontPath="fonts/opensans_semibold.ttf"
                tools:ignore="MissingPrefix"/>
            <!-- EDITTEXT : Ville -->

            <!-- TEXTVIEW : Province -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Province"
                android:textColor="#000000"
                android:textSize="20sp"
                fontPath="fonts/opensans_semibold.ttf"
                tools:ignore="MissingPrefix"/>
            <!-- EDITTEXT : Province -->

            <!-- TEXTVIEW : Code postal -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Code postal"
                android:textColor="#000000"
                android:textSize="20sp"
                fontPath="fonts/opensans_semibold.ttf"
                tools:ignore="MissingPrefix"/>
            <!-- EDITTEXT : Code postal -->

            <!-- TEXTVIEW : Pays -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Pays"
                android:textColor="#000000"
                android:textSize="20sp"
                fontPath="fonts/opensans_semibold.ttf"
                tools:ignore="MissingPrefix"/>
            <!-- EDITTEXT : Pays -->

            <!-- TEXTVIEW : Êtes-vous? -->
			<TextView
				android:id="@+id/tv_inscription_etes_vous"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingBottom="10dp"
				android:paddingTop="20dp"
				android:text="ÊTES-VOUS ?"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="#6FA642"
				android:textSize="20sp"
                fontPath="fonts/opensans_semibold.ttf"
                tools:ignore="MissingPrefix"/>

            <!-- Radiogroup, afin que l'utilisateur choisi s'il est une entreprise ou un organisme,
                ainsi, le formulaire s'affichera selon ce qu'il aura choisi. -->
			<RadioGroup
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal">

                <!-- RADIOBUTTON: Particulier
				<RadioButton
					android:id="@+id/rbParticulier"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:buttonTint="#000000"
					android:checked="false"
					android:paddingBottom="10dp"
					android:paddingLeft="5dp"
					android:paddingRight="15dp"
					android:paddingTop="10dp"
					android:text="Un particulier"
					android:textColor="#000000"
					android:textSize="15sp" /> -->

                <!-- RADIOBUTTON: Entreprise -->
				<RadioButton
					android:id="@+id/rbEntreprise"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:buttonTint="#000000"
					android:checked="false"
					android:paddingBottom="10dp"
					android:paddingLeft="5dp"
					android:paddingRight="15dp"
					android:paddingTop="10dp"
					android:text="Une entreprise"
					android:textColor="#000000"
					android:textSize="15sp" />

                <!-- RADIOBUTTON: Organisme -->
				<RadioButton
					android:id="@+id/rbOrganisme"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:buttonTint="#000000"
					android:checked="false"
					android:paddingBottom="10dp"
					android:paddingLeft="5dp"
					android:paddingRight="15dp"
					android:paddingTop="10dp"
					android:text="Un organisme"
					android:textColor="#000000"
					android:textSize="15sp" />
			</RadioGroup>

            <!-- TODO : Ajouter les autres informations sur l'utilisateur ici.
                Peut-être faire plusieurs gridlayout avec un ID afin de le
                faire affiché selon le choix du bouton radio? -->

            <!-- TEXTVIEW : No entreprise
            <TextView
                android:""
                />-->

            <!-- TEXTVIEW : No OSBL -->

            <!-- Bouton pour soummettre l'inscription -->
			<Button
				android:id="@+id/bLogin"
				android:layout_width="300dp"
				android:layout_height="40dp"
				android:layout_marginTop="30dp"
				android:background="@drawable/button"
				android:onClick="soummettreLaConnexion"
                android:textColor="#ffffff"
				android:text="Connexion" />
		</GridLayout>
	</LinearLayout>
</android.support.v4.widget.NestedScrollView>