<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:fillViewport="false"
            android:focusableInTouchMode="false"
            android:scrollIndicators="left|top">
    <!-- TODO : Finalisé cette page afin que les gens puissent s'inscrire -->
    <!-- TODO : Changer les couleurs de la page inscription -->
    <!-- TODO : Ajouter les rows et columns pour le gridlayout -->
    <!-- Layout pour avoir un seul children, car le nested scrollview ne prend pas plusieurs child -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal"
		android:padding="16dp"
		android:scrollIndicators="top"
		tools:context="com.pam.codenamehippie.ui.Register"
		tools:showIn="@layout/activity_register">

        <!-- Gridlayout, plus simple de faire affiché le formulaire avec ce type de layout -->
		<GridLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:paddingLeft="40dp">

            <!-- TITRE : Inscription -->
			<TextView
				android:id="@+id/tv_infoConnexion"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/tv_info_inscription"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="#000000"
				android:textSize="25sp"
				fontPath="fonts/arialrounded.ttf"
				tools:ignore="MissingPrefix"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_columnSpan="2"
                android:layout_columnWeight="1"/>

            <!-- Divider, pour diviser le titre et les informations -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/divider1"
                android:contentDescription="@null"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_columnSpan="2"
                android:layout_columnWeight="1"/>

            <!-- Section info utilisateur -->
            <TextView
                android:id="@+id/tv_inscription_info_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="20dp"
                android:text="@string/tv_info_user"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#6FA642"
                android:textSize="20sp"
                fontPath="fonts/opensans_semibold.ttf"
                tools:ignore="MissingPrefix"
                android:layout_column="0"
                android:layout_row="2"
                android:layout_columnSpan="2"
                android:layout_columnWeight="1"/>

            <!-- TEXTVIEW : Nom -->
			<TextView
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:paddingBottom="10dp"
				android:paddingTop="10dp"
				android:text="@string/tv_inscription_nom"
				android:textColor="#000000"
				android:textSize="20sp"
                fontPath="fonts/opensans_semibold.ttf"
                tools:ignore="MissingPrefix"
                android:layout_column="0"
                android:layout_row="3"
                android:layout_marginRight="20dp"/>

            <!-- EDITTEXT : Nom -->
			<EditText
				android:id="@+id/etInscriptionNom"
				android:layout_width="300dp"
				android:layout_height="40dp"
				android:layout_marginBottom="10dp"
				android:background="@drawable/element"
				android:hint="@string/et_inscription_nom"
				android:inputType="textPersonName"
				android:nextFocusForward="@+id/etInscriptionPrenom"
				android:padding="10dp"
				android:textColorHint="#c6c6c6"
                android:layout_column="1"
                android:layout_row="3"/>

            <!-- TEXTVIEW : Prénom -->
			<TextView
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:paddingBottom="10dp"
				android:paddingTop="10dp"
				android:text="@string/tv_inscription_prenom"
				android:textColor="#000000"
				android:textSize="20sp"
                fontPath="fonts/opensans_semibold.ttf"
                tools:ignore="MissingPrefix"
                android:layout_column="0"
                android:layout_row="4"
                android:layout_marginRight="20dp"/>

            <!-- EDITTEXT : Prénom -->
			<EditText
				android:id="@+id/etInscriptionPrenom"
				android:layout_width="300dp"
				android:layout_height="40dp"
				android:layout_marginBottom="10dp"
				android:background="@drawable/element"
				android:hint="@string/et_inscription_prenom"
				android:inputType="textPersonName"
				android:nextFocusForward="@+id/etUsername"
				android:padding="10dp"
				android:textColorHint="#c6c6c6"
                android:layout_column="1"
                android:layout_row="4"/>

            <!-- TEXTVIEW : Nom d'utilisateur -->
			<TextView
				android:id="@+id/tvUsername"
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:paddingBottom="10dp"
				android:paddingTop="10dp"
				android:text="@string/tv_inscription_username"
				android:textColor="#000000"
				android:textSize="20sp"
                fontPath="fonts/opensans_semibold.ttf"
                tools:ignore="MissingPrefix"
                android:layout_column="0"
                android:layout_row="5"
                android:layout_marginRight="20dp"/>

            <!-- EDITTEXT : Nom d'utilisateur -->
			<EditText
				android:id="@+id/etUsername"
				android:layout_width="300dp"
				android:layout_height="40dp"
				android:layout_marginBottom="10dp"
				android:background="@drawable/element"
				android:hint="@string/et_inscription_username"
				android:inputType="text"
				android:nextFocusForward="@+id/etPassword"
				android:padding="10dp"
				android:textColorHint="#c6c6c6"
                android:layout_column="1"
                android:layout_row="5"/>


            <!-- TEXTVIEW : Mot de passe -->
			<TextView
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:paddingBottom="10dp"
				android:paddingTop="10dp"
				android:text="@string/tv_inscription_password"
				android:textColor="#000000"
				android:textSize="20sp"
                fontPath="fonts/opensans_semibold.ttf"
                tools:ignore="MissingPrefix"
                android:layout_column="0"
                android:layout_row="6"
                android:layout_marginRight="20dp"/>

            <!-- EDITTEXT : Mot de passe -->
			<EditText
				android:id="@+id/etPassword"
				android:layout_width="300dp"
				android:layout_height="40dp"
				android:layout_marginBottom="10dp"
				android:background="@drawable/element"
				android:hint="@string/et_inscription_password"
				android:inputType="textPassword"
				android:nextFocusForward="@+id/etConfirmPassword"
				android:padding="10dp"
				android:textColorHint="#c6c6c6"
                android:layout_column="1"
                android:layout_row="6"/>

            <!-- TEXTVIEW : Confirmer le mot de passe -->
			<TextView
				android:layout_width="200dp"
				android:layout_height="wrap_content"
				android:paddingBottom="10dp"
				android:paddingTop="10dp"
				android:text="@string/tv_inscription_confirm_password"
				android:textColor="#000000"
				android:textSize="20sp"
                fontPath="fonts/opensans_semibold.ttf"
                tools:ignore="MissingPrefix"
                android:layout_column="0"
                android:layout_row="7"
                android:layout_marginRight="20dp"/>

            <!-- EDITTEXT : Confirmer le mot de passe -->
			<EditText
				android:id="@+id/etConfirmPassword"
				android:layout_width="300dp"
				android:layout_height="40dp"
				android:layout_marginBottom="10dp"
				android:background="@drawable/element"
				android:hint="@string/et_inscription_confirm_password"
				android:imeOptions="actionDone"
				android:inputType="textPassword"
				android:padding="10dp"
				android:textColorHint="#c6c6c6"
                android:layout_column="1"
                android:layout_row="7"/>

            <!-- SECTION INFO CONTACT -->
            <TextView
                android:id="@+id/tv_inscription_info_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="20dp"
                android:text="@string/tv_inscription_info_contact"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#6FA642"
                android:textSize="20sp"
                fontPath="fonts/opensans_semibold.ttf"
                tools:ignore="MissingPrefix"
                android:layout_column="0"
                android:layout_row="8"
                android:layout_columnSpan="2"
                android:layout_columnWeight="1"/>

            <!-- TEXTVIEW : Courriel -->
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/tv_inscription_courriel"
                android:textColor="#000000"
                android:textColorHint="#c6c6c6"
                android:textSize="20sp"
                fontPath="fonts/opensans_semibold.ttf"
                tools:ignore="MissingPrefix"
                android:layout_column="0"
                android:layout_row="9"
                android:layout_marginRight="20dp"/>

            <!-- EDITTEXT : Courriel -->
            <EditText
                android:id="@+id/etCourriel"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/element"
                android:hint="@string/et_inscription_courriel"
                android:inputType="textEmailAddress"
                android:nextFocusForward="@+id/etPassword"
                android:padding="10dp"
                android:textColorHint="#c6c6c6"
                android:layout_column="1"
                android:layout_row="9"/>

            <!-- TEXTVIEW : Téléphone -->
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/tv_inscription_phone"
                android:textColor="#000000"
                android:textColorHint="#c6c6c6"
                android:textSize="20sp"
                fontPath="fonts/opensans_semibold.ttf"
                tools:ignore="MissingPrefix"
                android:layout_column="0"
                android:layout_row="10"
                android:layout_marginRight="20dp"/>

            <!-- EDITTEXT : Téléphone -->
            <EditText
                android:id="@+id/etTelephone"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/element"
                android:hint="@string/et_inscription_phone"
                android:inputType="phone"
                android:nextFocusForward="@+id/etPassword"
                android:padding="10dp"
                android:textColorHint="#c6c6c6"
                android:layout_column="1"
                android:layout_row="10"/>

            <!-- TEXTVIEW : No Poste -->
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/tv_inscription_phone_poste"
                android:textColor="#000000"
                android:textColorHint="#c6c6c6"
                android:textSize="20sp"
                fontPath="fonts/opensans_semibold.ttf"
                tools:ignore="MissingPrefix"
                android:layout_column="0"
                android:layout_row="11"
                android:layout_marginRight="20dp"/>

            <!-- EDITTEXT : No Poste -->
            <EditText
                android:id="@+id/etTelephonePoste"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/element"
                android:hint="@string/et_inscription_phone_poste"
                android:inputType="textEmailAddress"
                android:nextFocusForward="@+id/etPassword"
                android:padding="10dp"
                android:textColorHint="#c6c6c6"
                android:layout_column="1"
                android:layout_row="11"/>

            <!-- TEXTVIEW : Moyen de contact -->
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/tv_inscription_moyen_contact"
                android:textColor="#000000"
                android:textColorHint="#c6c6c6"
                android:textSize="20sp"
                fontPath="fonts/opensans_semibold.ttf"
                tools:ignore="MissingPrefix"
                android:layout_column="0"
                android:layout_row="12"
                android:layout_marginRight="20dp"/>

            <!-- Radiogroup, afin que l'utilisateur choisi le moyen de contact -->
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_column="0"
                android:layout_row="13"
                android:layout_columnSpan="2"
                android:layout_columnWeight="1"
                >

                <!-- RADIOBUTTON: Par courriel -->
				<RadioButton
					android:id="@+id/rbCourriel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:buttonTint="#000000"
					android:checked="false"
					android:paddingBottom="10dp"
					android:paddingLeft="5dp"
					android:paddingRight="15dp"
					android:paddingTop="10dp"
					android:text="@string/rb_inscription_courriel"
					android:textColor="#000000"
					android:textSize="15sp" />

                <!-- RADIOBUTTON: Par téléphone -->
                <RadioButton
                    android:id="@+id/rbTelephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#000000"
                    android:checked="false"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/rb_inscription_phone"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <!-- RADIOBUTTON: Les deux -->
                <RadioButton
                    android:id="@+id/rbBoth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#000000"
                    android:checked="false"
                    android:paddingBottom="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/rb_inscription_both"
                    android:textColor="#000000"
                    android:textSize="15sp" />
            </RadioGroup>

            <!-- SECTION ADRESSE -->
            <TextView
                android:id="@+id/tv_inscription_adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="20dp"
                android:text="@string/tv_inscription_adress"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#6FA642"
                android:textSize="20sp"
                fontPath="fonts/opensans_semibold.ttf"
                tools:ignore="MissingPrefix"
                android:layout_column="0"
                android:layout_row="14"
                android:layout_columnSpan="2"
                android:layout_columnWeight="1"/>

            <!-- TEXTVIEW : NO Civique -->
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/tv_inscription_no_civique"
                android:textColor="#000000"
                android:textSize="20sp"
                fontPath="fonts/opensans_semibold.ttf"
                tools:ignore="MissingPrefix"
                android:layout_column="0"
                android:layout_row="15"
                android:layout_marginRight="20dp"/>

            <!-- EDITTEXT : NO Civique -->
            <EditText
                android:id="@+id/etNoCivique"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/element"
                android:hint="@string/tv_inscription_no"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:padding="10dp"
                android:textColorHint="#c6c6c6"
                android:layout_column="1"
                android:layout_row="15"/>

            <!-- TEXTVIEW : Type de rue -->
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/tv_inscription_type_rue"
                android:textColor="#000000"
                android:textSize="20sp"
                fontPath="fonts/opensans_semibold.ttf"
                tools:ignore="MissingPrefix"
                android:layout_column="0"
                android:layout_row="16"
                android:layout_marginRight="20dp"/>

            <!-- SPINNER : Type de rue -->
            <Spinner
                android:id="@+id/spinnerTypeRue"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/element"
                android:entries="@array/TypeRueListe"
                android:nextFocusForward="@+id/etNomRue"
                android:layout_column="1"
                android:layout_row="16"/>

            <!-- TEXTVIEW : Nom de rue -->
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/tv_inscription_nom_rue"
                android:textColor="#000000"
                android:textSize="20sp"
                fontPath="fonts/opensans_semibold.ttf"
                tools:ignore="MissingPrefix"
                android:layout_column="0"
                android:layout_row="17"
                android:layout_marginRight="20dp"/>

            <!-- EDITTEXT : Nom de rue -->
            <EditText
                android:id="@+id/etNomRue"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/element"
                android:hint="@string/et_inscription_nom_rue"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:padding="10dp"
                android:textColorHint="#c6c6c6"
                android:layout_column="1"
                android:layout_row="17"/>

            <!-- TEXTVIEW : NO appartement -->
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/tv_inscription_no_appartement"
                android:textColor="#000000"
                android:textSize="20sp"
                fontPath="fonts/opensans_semibold.ttf"
                tools:ignore="MissingPrefix"
                android:layout_column="0"
                android:layout_row="18"
                android:layout_marginRight="20dp"/>

            <!-- EDITTEXT : NO appartement -->
            <EditText
                android:id="@+id/etNoAppartment"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/element"
                android:hint="@string/tv_inscription_no"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:padding="10dp"
                android:textColorHint="#c6c6c6"
                android:layout_column="1"
                android:layout_row="18" />

            <!-- TEXTVIEW : Ville -->
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/tv_inscription_ville"
                android:textColor="#000000"
                android:textSize="20sp"
                fontPath="fonts/opensans_semibold.ttf"
                tools:ignore="MissingPrefix"
                android:layout_column="0"
                android:layout_row="19"
                android:layout_marginRight="20dp"/>

            <!-- EDITTEXT : Ville -->
            <EditText
                android:id="@+id/etVille"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/element"
                android:hint="@string/et_inscription_ville"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:padding="10dp"
                android:textColorHint="#c6c6c6"
                android:layout_column="1"
                android:layout_row="19"/>

            <!-- TEXTVIEW : Province -->
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/tv_inscription_province"
                android:textColor="#000000"
                android:textSize="20sp"
                fontPath="fonts/opensans_semibold.ttf"
                tools:ignore="MissingPrefix"
                android:layout_column="0"
                android:layout_row="20"
                android:layout_marginRight="20dp"/>

            <!-- EDITTEXT : Province -->
            <EditText
                android:id="@+id/etProvince"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/element"
                android:hint="@string/et_inscription_province"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:padding="10dp"
                android:textColorHint="#c6c6c6"
                android:layout_column="1"
                android:layout_row="20"/>

            <!-- TEXTVIEW : Code postal -->
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/tv_inscription_code_postal"
                android:textColor="#000000"
                android:textSize="20sp"
                fontPath="fonts/opensans_semibold.ttf"
                tools:ignore="MissingPrefix"
                android:layout_column="0"
                android:layout_row="21"
                android:layout_marginRight="20dp"/>

            <!-- EDITTEXT : Code postal -->
            <EditText
                android:id="@+id/etCodePostal"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/element"
                android:hint="@string/et_inscription_code_postal"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:padding="10dp"
                android:textColorHint="#c6c6c6"
                android:layout_column="1"
                android:layout_row="21"/>

            <!-- TEXTVIEW : Pays -->
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/tv_inscription_pays"
                android:textColor="#000000"
                android:textSize="20sp"
                fontPath="fonts/opensans_semibold.ttf"
                tools:ignore="MissingPrefix"
                android:layout_column="0"
                android:layout_row="22"
                android:layout_marginRight="20dp"/>

            <!-- EDITTEXT : Pays -->
            <EditText
                android:id="@+id/etPays"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/element"
                android:hint="@string/et_inscription_pays"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:padding="10dp"
                android:textColorHint="#c6c6c6"
                android:layout_column="1"
                android:layout_row="22"/>

            <!-- TEXTVIEW : Êtes-vous? -->
			<TextView
				android:id="@+id/tv_inscription_etes_vous"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingBottom="10dp"
				android:paddingTop="20dp"
				android:text="@string/tv_inscription_etes_vous"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="#6FA642"
				android:textSize="20sp"
                fontPath="fonts/opensans_semibold.ttf"
                tools:ignore="MissingPrefix"
                android:layout_column="0"
                android:layout_row="23"
                android:layout_columnSpan="2"
                android:layout_columnWeight="1"/>

            <!-- Radiogroup, afin que l'utilisateur choisi s'il est une entreprise ou un organisme,
                ainsi, le formulaire s'affichera selon ce qu'il aura choisi. -->
			<RadioGroup
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
                android:layout_column="0"
                android:layout_row="24"
                android:layout_columnSpan="2"
                android:layout_columnWeight="1">

                <!-- RADIOBUTTON: Particulier
				<RadioButton
					android:id="@+id/rbParticulier"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:buttonTint="#000000"
					android:checked="false"
					android:paddingBottom="10dp"
					android:paddingLeft="5dp"
					android:paddingRight="15dp"
					android:paddingTop="10dp"
					android:text="Un particulier"
					android:textColor="#000000"
					android:textSize="15sp" /> -->

                <!-- RADIOBUTTON: Entreprise -->
				<RadioButton
					android:id="@+id/rbEntreprise"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:buttonTint="#000000"
					android:checked="false"
					android:paddingBottom="10dp"
					android:paddingLeft="5dp"
					android:paddingRight="15dp"
					android:paddingTop="10dp"
					android:text="@string/rb_inscription_entreprise"
					android:textColor="#000000"
					android:textSize="15sp" />

                <!-- RADIOBUTTON: Organisme -->
				<RadioButton
					android:id="@+id/rbOrganisme"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:buttonTint="#000000"
					android:checked="false"
					android:paddingBottom="10dp"
					android:paddingLeft="5dp"
					android:paddingRight="15dp"
					android:paddingTop="10dp"
					android:text="@string/rb_inscription_organisme"
					android:textColor="#000000"
					android:textSize="15sp" />
			</RadioGroup>

            <!-- TEXTVIEW : No entreprise -->
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/tv_inscription_no_entreprise"
                android:textColor="#000000"
                android:textSize="20sp"
                fontPath="fonts/opensans_semibold.ttf"
                tools:ignore="MissingPrefix"
                android:layout_column="0"
                android:layout_row="25"
                android:layout_marginRight="20dp"/>

            <!-- EDITTEXT : No entreprise -->
            <EditText
                android:id="@+id/etNoEntreprise"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/element"
                android:hint="@string/tv_inscription_no"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:padding="10dp"
                android:textColorHint="#c6c6c6"
                android:layout_column="1"
                android:layout_row="25"/>

            <!-- TEXTVIEW : No OSBL -->
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/tv_inscription_no_osbl"
                android:textColor="#000000"
                android:textSize="20sp"
                fontPath="fonts/opensans_semibold.ttf"
                tools:ignore="MissingPrefix"
                android:layout_column="0"
                android:layout_row="26"
                android:layout_marginRight="20dp"/>

            <!-- EDITTEXT : No OSBL -->
            <EditText
                android:id="@+id/etNoOsbl"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/element"
                android:hint="@string/tv_inscription_no"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:padding="10dp"
                android:textColorHint="#c6c6c6"
                android:layout_column="1"
                android:layout_row="26"/>

            <!-- Bouton pour soummettre l'inscription -->
			<Button
				android:id="@+id/bLogin"
				android:layout_width="300dp"
				android:layout_height="40dp"
				android:layout_marginTop="30dp"
				android:background="@drawable/button"
				android:onClick="soummettreLaConnexion"
                android:textColor="#ffffff"
				android:text="@string/btn_inscription_inscription"
                android:layout_column="0"
                android:layout_row="27"
                android:layout_columnSpan="2"
                android:layout_columnWeight="1"/>
		</GridLayout>
	</LinearLayout>
</android.support.v4.widget.NestedScrollView>