<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:orientation="vertical"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="35dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dons_nom"
            android:id="@+id/tv_dons_nom"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:layout_gravity="left"
            android:layout_weight="0.1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dons_description"
            android:id="@+id/tv_dons_description"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.10"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/dons_qtee"
            android:id="@+id/tv_dons_qtee"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="0.1"
            android:layout_gravity="right"
            />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:id="@+id/lv_dons" />

</android.support.design.widget.CoordinatorLayout>