<?xml version="1.0" encoding="utf-8"?>
<!--La première ligne du getChildView de la Liste Statistique contient les entêtes suivantes-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="10dp">

    <!--ENTETE:  Nom du produit-->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_statistiques_nom_marchandise"
        android:id="@+id/tv_statistiques_nom_marchandise"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="0.1"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <!--ENTETE: Qtée-->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_statistiques_qtee_marchandise"
        android:id="@+id/tv_statistiques_qtee_marchandise"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="0.1"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!--ENTETE: Date de collecte-->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_statistiques_date_collecte"
        android:id="@+id/tv_statistiques_date_collecte"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="0.1"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <!--ENTETE: Valeur-->
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_statistiques_valeur_produit"
        android:id="@+id/tv_statistiques_valeur_produit"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="0.1"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

</LinearLayout>