<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_org_adresse"
        android:id="@+id/tv_org_adresse"
        android:layout_weight="0.5"
        android:layout_marginRight="15dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:background="@drawable/personne_contact"
                android:id="@+id/iv_org_personne_contact"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/iv_org_personne_contact"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_org_personne_contact"
                android:id="@+id/tv_org_personne_contact"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="25dp"
                android:background="@drawable/telephone2"
                android:id="@+id/iv_org_telephone"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/iv_org_telephone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_org_telephone"
                android:id="@+id/tv_org_telephone"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>