<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="PlaceHolder: Nom organisme"
        android:id="@+id/tv_statistiques_nom_organisme_group"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="0.1"
        android:focusable="false"
        android:textSize="16dp"
        android:textStyle="bold"
        fontPath="fonts/opensans_semibold.ttf"
        tools:ignore="MissingPrefix"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_statistiques_valeur_total_group"
        android:id="@+id/tv_statistiques_valeur_total_group"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="0.1"
        android:focusable="false"
        android:textSize="16dp"
        android:textStyle="bold"
        fontPath="fonts/opensans_semibold.ttf"
        tools:ignore="MissingPrefix"/>

</LinearLayout>