<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:padding="10dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_dons_categorie"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nom du produit ici"
            android:id="@+id/tv_dons_nom_marchandise"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="0.1"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Description du produit ici"
            android:id="@+id/tv_dons_description_marchandise"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="0.1"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="99999 unités"
        android:id="@+id/tv_dons_qtee_marchandise"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="0.1"/>


    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/ib_dons_modifier"
        android:background="@drawable/modifier"
        android:layout_marginRight="5dp"
        />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/ib_don_supprimer"
        android:background="@drawable/x_rouge"
        />

</LinearLayout>