<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:triangle="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.MenuActivity">

    <include layout="@layout/content_appbar_main"/>

    <com.pam.codenamehippie.ui.view.trianglemenu.TriangleLayout
        android:id="@+id/main_menu_triangle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        triangle:triangleBackground="@drawable/bg_menu3"
        triangle:firstChildPosition="North"
        triangle:isRotating="false"
        triangle:speed="25"
        android:layout_marginTop="50dp">

        <include layout="@layout/menu_items" />
    </com.pam.codenamehippie.ui.view.trianglemenu.TriangleLayout>
    <!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/main_selected_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_alignWithParentIfMissing="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="false"
                android:layout_marginBottom="67dp"
                android:layout_marginRight="65dp"
                android:textColor="#3a3a3a"
                android:textSize="28dp" />
        </RelativeLayout>
    -->

    </FrameLayout>