<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:triangle="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="match_parent" >

    <com.pam.codenamehippie.TriangleMenu.TriangleImageView
        android:id="@+id/main_calendar_image"
        triangle:name="Statistiques"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/statistiques" />

    <com.pam.codenamehippie.TriangleMenu.TriangleImageView
        android:id="@+id/main_cloud_image"
        triangle:name="Carte des organismes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/organismes" />

    <com.pam.codenamehippie.TriangleMenu.TriangleImageView
        android:id="@+id/main_facebook_image"
        android:layout_width="wrap_content"
        triangle:name="Profil"
        android:layout_height="wrap_content"
        android:src="@drawable/profil" />

    <com.pam.codenamehippie.TriangleMenu.TriangleImageView
        android:id="@+id/main_key_image"
        android:layout_width="wrap_content"
        triangle:name="Catégories"
        android:layout_height="wrap_content"
        android:src="@drawable/categories" />

    <com.pam.codenamehippie.TriangleMenu.TriangleImageView
        android:id="@+id/main_profile_image"
        android:layout_width="wrap_content"
        triangle:name="Réservations"
        android:layout_height="wrap_content"
        android:src="@drawable/reservation" />

    <com.pam.codenamehippie.TriangleMenu.TriangleImageView
        android:id="@+id/main_tap_image"
        android:layout_width="wrap_content"
        triangle:name="Carte des donneurs"
        android:layout_height="wrap_content"
        android:src="@drawable/maps" />

</merge>