<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<EditTextPreference
			android:inputType="textEmailAddress"
			android:key="@string/pref_email_key"
			android:maxLines="1"
			android:selectAllOnFocus="true"
			android:title="@string/pref_title_email" />
</PreferenceScreen>
